body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f4f8;
    color: #000;
}

.container {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #6c6c6c;
    margin-bottom: 40px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product {
    background-color: #fff;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.product img {
    width: 100%;
}

.product h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product p {
    color: #6c6c6c;
    font-size: 0.9rem;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price span {
    color: #ff0000;
    text-decoration: line-through;
    font-size: 1rem;
    font-weight: normal;
    margin-left: 10px;
    order: 2;
}

.price::before {
    content: '$';
    font-size: 1rem;
    margin-right: 5px;
}

.add-to-cart {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    width: 140px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.add-to-cart:hover {
    background-color: #000;
    color: #fff;
}

.add-to-cart::before {
    content: '\f07a';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 8px;
    font-size: 1.2rem;
}
